import SEO from "../components/seo";
import Footer from "../components/footer";
import { fetchMultipleUrls } from "../libs/fetchMultipleUrls";

export default function Terms() {
    return (
        <>
            <SEO />
            <section className="section_container">
                <article className="delivery_content payment_plan-rules">
                    <h1>Публичная оферта</h1>
                    <p className="subtitle">
                        Данное официальное уведомление размещено в дополнение к
                        прочим официальным уведомлениям и заявлениям об
                        ответственности, находящимся на интернет-сайте
                        «GOODZONE» либо включённым в состав помещённых на этом
                        сайте документов. «GOODZONE» оставляет за собой право
                        вносить любые изменения в данный текст без
                        предварительного оповещения пользователей сайта.
                    </p>
                    <div className="content_block">
                        <h3>Авторские права</h3>
                        <p>
                            Информация сайта «GOODZONE» защищена законом об
                            авторских правах. «GOODZONE» предоставляет право
                            посетителям сайта использовать опубликованные
                            материалы в любых личных и некоммерческих целях. За
                            исключением оговоренных ситуаций, воспроизведение
                            (копирование) любых материалов сайта невозможно без
                            прямого письменного разрешения со стороны
                            «GOODZONE».
                        </p>
                    </div>
                    <div className="content_block">
                        <h3>Лицензионные права</h3>
                        <p>
                            Информация, опубликованная на сайте «GOODZONE», не
                            может быть воспринята как предоставление
                            лицензионных прав на интеллектуальную собственность,
                            принадлежащую «GOODZONE» либо третьим сторонам.
                        </p>
                    </div>
                    <div className="content_block">
                        <h3>Содержание материалов</h3>
                        <p>
                            «GOODZONE» приняты все разумные меры к тому, чтобы
                            обеспечить точность и актуальность размещённой на
                            этом сайте информации, однако её точность и полнота
                            не могут быть гарантированы. «GOODZONE» оставляет за
                            собой право вносить изменение в содержание
                            материалов этого сайта в любое время по собственному
                            усмотрению. Продукты или услуги, не относящиеся
                            напрямую к «GOODZONE», упомянуты исключительно в
                            информационных целях. Вся информация об «GOODZONE» и
                            третьих сторонах на этом сайте представлена в том
                            виде, в котором она существует в распоряжении
                            «GOODZONE»
                        </p>
                        <p>
                            Все материалы данного сайта размещены на нём
                            исключительно в информационных целях и не могут
                            служить основанием для принятия каких-либо
                            инвестиционных решений. Опубликованная на сайте
                            информация включает прогнозы, ожидания и оценку
                            финансовых показателей деятельности «GOODZONE»,
                            которые являются «индикативными» и в таком виде не
                            могут служить каким-либо иным целям. В частности,
                            источником финансовой информации, если не оговорено
                            иначе, является система управленческого учёта
                            «GOODZONE»; такая информация является неаудированной
                            и может включать либо не включать приблизительные
                            данные и оценки. Любой пользователь опубликованной
                            на этом сайте информации выражает своё согласие с
                            тем, что «GOODZONE» не несёт ответственность за
                            точность и полноту представленных данных.
                        </p>
                        <p>
                            Некоторые материалы данного сайта являются
                            прогнозными по своему характеру и содержанию и,
                            таким образом, несут в себе значительные риски и
                            неопределённости. Посетителю сайта следует иметь в
                            виду, что такие прогнозы носят предварительный
                            характер и действительные события и обстоятельства
                            могут от них существенно отличаться в результате
                            воздействия различных факторов, включая, в том
                            числе: зависимость от поставщиков во внедрении и
                            продвижении новых продуктов; ценовую конкуренцию,
                            конкуренцию со стороны действующих и новых игроков
                            рынка либо специализированных продавцов; изменения в
                            экономической политике, законодательстве и
                            нормативно-правовой базе; изменения курсов валют
                            либо рыночной ситуации; невозможность привлечь
                            инвестиции либо кредитные ресурсы на приемлемых
                            условиях.
                        </p>
                        <p>
                            При любом развитии событий, в связи с
                            возможностью/невозможностью использования ресурсов
                            данного сайта, а также в связи с использованием
                            третьими сторонами размещённых на сайте материалов и
                            документов (включая информацию, появление которой на
                            сайте произошло не по инициативе компании),
                            «GOODZONE» не несёт ответственность за какой-либо
                            прямой, косвенный, случайный либо сопутствующий
                            ущерб, в особенности, ущерб от упущенной выгоды,
                            потери прибыльности, роста расходов, потери
                            информации и т.п.
                        </p>
                    </div>
                    <div className="content_block">
                        <h3>Торговые марки</h3>
                        <p>
                            Торговые марки, знаки, логотипы и т.п. (далее –
                            «Торговые марки»), помещённые на данном сайте,
                            являются собственностью «GOODZONE» и третьих сторон.
                            Информация, опубликованная на сайте, не
                            предоставляет никаких лицензионных прав на
                            использование любых торговых марок без получения
                            предварительного письменного согласия владельца.
                        </p>
                    </div>
                    <div className="content_block">
                        <h3>Конфиденциальность</h3>
                        <p>
                            Какую информацию мы собираем? Мы сохраняем
                            идентифицируемую информацию, поступающую от вас,
                            разными способами, включая данные, предоставляемые
                            при регистрации на сайте, при участии в конкурсах и
                            других взаимодействиях с сайтом. Такие данные могут
                            включать: имя, фамилию, адрес электронной почты. В
                            момент сбора информации мы уведомляем вас, при каких
                            обстоятельствах ваши данные могут быть сохранены
                            нами до момента их удаления из наших баз. По вашему
                            требованию информация в любой момент может быть
                            удалена. Информация о посетителях сайта (IP-адрес,
                            имя домена, тип браузера и операционная система,
                            дата и время посещения и т. п.) собирается и
                            сохраняется в целях ведения статистики посещений.
                            Эта информация является общедоступной, таким
                            образом, «GOODZONE» не несёт ответственности за её
                            разглашение.
                        </p>
                        <p>
                            Что мы делаем с полученной информацией? Эти данные
                            могут быть использованы в маркетинговых целях, для
                            сообщения вам о вашей победе в конкурсе и выигранных
                            вами призах; для рассылки вам новостей и информации
                            об акциях, новинках и услугах «GOODZONE»; для
                            персонализации сайта на основе вашей истории поиска
                            и просмотров.
                        </p>
                        <p>
                            Email: Новинки, акции, закрытые распродажи – не чаще
                            четырёх раз в неделю.
                        </p>
                        <p>
                            SMS-уведомления: Акции, скидки, персональные
                            предложения + информация о Бонусном счёте – не чаще
                            одного раза в две недели. Только информация о
                            Бонусном счёте – не чаще двух раз в месяц.
                        </p>
                        <p>
                            Полученные данные в обезличенном виде могут быть
                            использованы для лучшего понимания потребностей
                            покупателей компании «GOODZONE» и улучшения качества
                            обслуживания.
                        </p>
                        <p>
                            Ваше согласие на получение рассылок от компании
                            «GOODZONE» является добровольным, и вы можете в
                            любое время изменить свой выбор или отказаться от
                            дальнейшего получения вышеуказанной информации. Ниже
                            мы расскажем подробнее, как это можно сделать.
                        </p>
                        <p>
                            Как аннулировать вашу информацию или внести в неё
                            изменения? Мы будем посылать вам электронные и
                            текстовые сообщения только в том случае, если вы
                            дадите нам на это своё согласие.
                        </p>
                        <p>
                            Вы можете в любое время попросить нас изменить или
                            аннулировать ваши персональные данные в некоторых
                            или во всех наших списках для рассылки.
                        </p>
                    </div>
                    <div className="content_block">
                        <h3>Ссылки</h3>
                        <p>
                            Ссылки на другие (внешние) сайты размещены на этом
                            сайте бесплатно. Информация с этих сайтов не
                            является продолжением либо дополнением материалов
                            «GOODZONE».
                        </p>
                    </div>
                    <div className="content_block">
                        <h3>Действие законодательства</h3>
                        <p>
                            Поддержка данного сайта осуществляется из офиса
                            «GOODZONE», расположенного в г. Ташкент, Республика
                            Узбекистан. Все вопросы, касающиеся доступа
                            пользователей к сайту и использования размещённой на
                            нём информации, регулируются действующим
                            законодательством Республики Узбекистан. Любые
                            спорные вопросы, касающиеся использования сайта,
                            должны рассматриваться в судебной инстанции
                            соответствующей юрисдикции.
                        </p>
                    </div>
                </article>
            </section>
            <Footer />
        </>
    );
}

export async function getServerSideProps({ req }) {
    const urls = [`${process.env.CATEGORY_API_URL}?lang=${req.i18n.language}`];

    const [categories] = await fetchMultipleUrls(urls);

    return {
        props: {
            categories,
        },
    };
}
